# Survay

./: build.gradle  config.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lydiasama/survay/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lydiasama/survey/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lydiasama/survey/pages/: SurveyListScreen.kt
app/src/androidTest/java/com/lydiasama/survey/tests/: SurveyListTest.kt
app/src/androidTest/java/com/lydiasama/survey/utils/: AssetReaderUtil.kt  SurveyTestUtils.kt
app/src/debug/assets/body_files/: survey-list-success.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_dot.json
app/src/main/java/com/lydiasama/survay/: MainActivity.kt  SurvayApplication.kt
app/src/main/java/com/lydiasama/survay/authentication/: AuthenticationModule.kt
app/src/main/java/com/lydiasama/survay/authentication/data/: AuthenticationRequest.kt  AuthenticationResult.kt
app/src/main/java/com/lydiasama/survay/authentication/token/: AccessToken.kt  AccessTokenDataSource.kt
app/src/main/java/com/lydiasama/survay/core/: BaseActivity.kt  ErrorData.kt  Event.kt  RxViewModel.kt
app/src/main/java/com/lydiasama/survay/core/di/: KoinHelper.kt
app/src/main/java/com/lydiasama/survay/core/exception/: RemoteException.kt
app/src/main/java/com/lydiasama/survay/core/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/lydiasama/survay/core/network/: AuthenticationInterceptor.kt  Constants.kt  OkHttpClientFactory.kt  RetrofitFactory.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/lydiasama/survay/data/: AuthenticationResult.kt  ErrorData.kt
app/src/main/java/com/lydiasama/survay/di/: AppModule.kt
app/src/main/java/com/lydiasama/survay/exception/: RemoteException.kt
app/src/main/java/com/lydiasama/survay/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lydiasama/survay/main/list/: SurveyListAdapter.kt  SurveyListDiffCallback.kt  SurveyListViewHolder.kt
app/src/main/java/com/lydiasama/survay/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/lydiasama/survay/network/: AuthenticationInterceptor.kt  Constants.kt  OkHttpClientFactory.kt  RetrofitFactory.kt  TokenAuthenticator.kt
app/src/main/java/com/lydiasama/survay/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/lydiasama/survay/survay/: SurVayModule.kt
app/src/main/java/com/lydiasama/survay/survay/data/: SurvayItem.kt
app/src/main/java/com/lydiasama/survay/survey/: SurveyModule.kt
app/src/main/java/com/lydiasama/survay/survey/data/: SurveyItem.kt  SurveyListRequest.kt
app/src/main/java/com/lydiasama/survay/util/: SurveyToolbar.kt  ViewHelper.kt
app/src/main/java/com/lydiasama/survay/util/dialog/: DialogUtil.kt  DialogUtilImpl.kt
app/src/main/java/com/lydiasama/survay/util/loading/: LoadingContract.kt  LoadingDialog.kt
app/src/main/java/com/lydiasama/survay/util/toolbar/: SurveyToolbar.kt
app/src/main/java/com/lydiasama/survey/: SurveyApplication.kt
app/src/main/java/com/lydiasama/survey/authentication/: AuthenticationModule.kt
app/src/main/java/com/lydiasama/survey/authentication/data/: AuthenticationRequest.kt  AuthenticationResult.kt
app/src/main/java/com/lydiasama/survey/authentication/token/: AccessToken.kt  AccessTokenDataSource.kt
app/src/main/java/com/lydiasama/survey/core/: BaseActivity.kt  BaseFragment.kt  ErrorData.kt  Event.kt  RxViewModel.kt
app/src/main/java/com/lydiasama/survey/core/data/: ErrorData.kt
app/src/main/java/com/lydiasama/survey/core/di/: KoinHelper.kt
app/src/main/java/com/lydiasama/survey/core/exception/: RemoteException.kt
app/src/main/java/com/lydiasama/survey/core/module/: ActivityModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/lydiasama/survey/core/network/: Constants.kt  OkHttpClientFactory.kt  RetrofitFactory.kt  TokenAuthenticator.kt  TokenInterceptor.kt
app/src/main/java/com/lydiasama/survey/core/ui/: BaseActivity.kt  BaseFragment.kt  Event.kt  RxViewModel.kt
app/src/main/java/com/lydiasama/survey/core/util/: ViewHelper.kt
app/src/main/java/com/lydiasama/survey/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/lydiasama/survey/main/detail/: SurveyDetailFragment.kt  SurveyDetailViewModel.kt
app/src/main/java/com/lydiasama/survey/main/list/: SurveyListAdapter.kt  SurveyListDiffCallback.kt  SurveyListFragment.kt  SurveyListViewHolder.kt  SurveyListViewModel.kt
app/src/main/java/com/lydiasama/survey/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/lydiasama/survey/splash/presenter/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/lydiasama/survey/survey/: SurveyModule.kt
app/src/main/java/com/lydiasama/survey/survey/data/: SurveyItem.kt  SurveyListRequest.kt
app/src/main/java/com/lydiasama/survey/util/: SharedPreferencesUtil.kt  SurveySharedPreferences.kt  ViewHelper.kt
app/src/main/java/com/lydiasama/survey/util/dialog/: DialogUtil.kt  DialogUtilImpl.kt
app/src/main/java/com/lydiasama/survey/util/loading/: LoadingContract.kt  LoadingDialog.kt
app/src/main/res/drawable/: default_dot.xml  selected_dot.xml  shape_button.xml  tab_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_survey_detail.xml  fragment_survey_list.xml  item_survey.xml  view_loading.xml  view_toolbar.xml
app/src/main/res/navigation/: survey_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lydiasama/survay/: ExampleUnitTest.kt
app/src/test/java/com/lydiasama/survay/core/: BaseTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/lydiasama/survay/main/: MainViewModelTest.kt
app/src/test/java/com/lydiasama/survey/: ExampleUnitTest.kt
app/src/test/java/com/lydiasama/survey/core/: BaseTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/lydiasama/survey/main/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
