// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlinVersion = "1.3.72"
        gradleVersion = "4.0.0"
        koinVersion = "2.1.6"
        androidxVersion = "1.1.0"
        recyclerViewVersion = "1.1.0"
        viewPager2Version = "1.0.0"
        coreKtxVersion = "1.3.0"
        constraintLayoutVersion = "1.1.3"
        reactiveStreamsVersion = "2.2.0"
        retrofit2Version = "2.9.0"
        okHttp3Version = "4.7.2"
        gsonVersion = "2.8.6"
        rxKotlinVersion = "2.4.0"
        rxJavaVersion = "2.2.12"
        rxAndroidVersion = "2.1.1"
        glideVersion = "4.11.0"
        lottieVersion = "3.3.1"
        circleIndicatorVersion = "2.1.4"
        navVersion = "2.3.0"

        // Test
        testRunnerVersion = "1.2.0"
        junitVersion = "1.1.1"
        espressoVersion = "3.2.0"
        truthVersion = "1.2.0"
        mockitoVersion = "2.7.22"
        mockitoKotlinVersion = "2.2.0"
        robolectricVersion = "4.3.1"
        archCoreVersion = "1.1.1"
        wireMockVersion = "2.27.0"

        wireMockPort = 8089
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
