<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/survey_navigation"
	app:startDestination="@id/surveyListFragment">

	<fragment
		android:id="@+id/surveyListFragment"
		android:name="com.lydiasama.survey.main.list.presenter.SurveyListFragment"
		android:label="Survey List"
		tools:layout="@layout/fragment_survey_list">
		<action
			android:id="@+id/toSurveyDetailFragment"
			app:destination="@id/surveyDetailFragment" />
	</fragment>
	<fragment
		android:id="@+id/surveyDetailFragment"
		android:name="com.lydiasama.survey.main.detail.presenter.SurveyDetailFragment"
		android:label="Survey Detail"
		tools:layout="@layout/fragment_survey_detail">
		<argument
			android:name="surveyItem"
			app:argType="com.lydiasama.survey.main.list.data.SurveyItem" />
	</fragment>
</navigation>