<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/toolbarView"
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/colorPrimary"
		android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"
		app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<ImageView
				android:id="@+id/toolbarLeftButton"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:paddingStart="@dimen/spacing_normal"
				android:paddingEnd="@dimen/spacing_normal"
				android:tint="@color/white"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@id/toolbarTitle"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/ic_refresh" />

			<TextView
				android:id="@+id/toolbarTitle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="1"
				android:singleLine="true"
				android:textAlignment="center"
				android:textSize="20sp"
				android:textStyle="bold"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toStartOf="@id/toolbarRightButton"
				app:layout_constraintStart_toEndOf="@id/toolbarLeftButton"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Long Long Long and Very Long Toolbarrrrrrrrrrr" />

			<ImageView
				android:id="@+id/toolbarRightButton"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:layout_gravity="end|center"
				android:paddingStart="@dimen/spacing_normal"
				android:paddingEnd="@dimen/spacing_normal"
				android:tint="@color/white"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:srcCompat="@drawable/ic_menu" />
		</androidx.constraintlayout.widget.ConstraintLayout>

	</androidx.appcompat.widget.Toolbar>

	<View
		android:id="@+id/divider"
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:background="@color/colorPrimary" />

</LinearLayout>
